.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  height: auto;
  background-image: linear-gradient(225deg, #15aa52 10%, #6afd086b 100%);
  margin-bottom: 50px;
  border-radius: 0 0 85% 85% / 30%;
  display: block;
  .header__wrapper {
    padding: 5px 0px;
    width: 100%;
    height: 350px;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    .header__column {
      .home_warp{
        position: absolute;
        left: 45.5%;
      }
      img {
        width: 150px;
        height: 150px;
      }
      &:nth-child(2) {
        width: 100%;
        justify-self: center;
      }
      &:last-child {
        justify-self: end;
      }
      ul {
        // position: absolute;
        margin-top: 15px;
        display: flex;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        justify-content: center;
        li:not(:last-child) {
          margin-right: 15px;
          a{
            color: white;
          }
        }
      }
      form {
        margin-top: 170px;
        width: 100%;
        input {
          border: none;
          outline: none;
          width: 100%;
          padding: 10px 20px;
          border-radius: 50px;
          color: #333;
          background: #fff;
          text-align: center;
          box-shadow: 0 3px 20px 0 #0000003b;
          &::placeholder {
            font-weight: 300;
            color: rgba(0, 0, 0, 0.7);
          }
        }
      }
    }
  }
}
